# DeckBox

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/deckbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deckbox/: MainActivity.kt
app/src/main/java/com/example/deckbox/data/api/: ApiClient.kt  MtgApiService.kt  ScryFallApiService.kt
app/src/main/java/com/example/deckbox/data/model/: Deck.kt  DeckUpdateRequest.kt  ScryFallCard.kt  User.kt
app/src/main/java/com/example/deckbox/data/repository/: DeckRepository.kt  UserRepository.kt
app/src/main/java/com/example/deckbox/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/deckbox/ui/decks/: CreateDeckScreen.kt  DeckDetailScreen.kt  DeckListScreen.kt
app/src/main/java/com/example/deckbox/ui/decks/components/: CardSearchResult.kt  DeckItem.kt  WinRateBar.kt
app/src/main/java/com/example/deckbox/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/deckbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deckbox/viewmodel/: AuthViewModel.kt  DeckViewModel.kt  ScryfallViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/deckbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
